# kapt-deps

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
db/: build.gradle
