import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    id("com.android.library").apply(false)
    id("org.jetbrains.kotlin.multiplatform").apply(false)
    id("org.jetbrains.kotlin.kapt").apply(false)
    id("maven-publish")
}

allprojects {
    group = "io.github.ryunen344.kapt.deps"
    version = file("${rootProject.rootDir}/version.txt").readLines().first()
    tasks.withType(KotlinCompilationTask.class).configureEach {
        compilerOptions {
            languageVersion = KotlinVersion.KOTLIN_1_9
            apiVersion = KotlinVersion.KOTLIN_1_9
        }
    }
}
