# gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
# android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
#kotlin
kotlin.code.style=official
ksp.version.check=false
#mpp
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.native.ignoreDisabledTargets=true
#kotlin.mpp.stability.nowarn=true
#kotlin.mpp.androidSourceSetLayoutVersion=2
