pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id("com.android.library") version "8.0.2"
        id("org.jetbrains.kotlin.multiplatform") version "1.9.0"
        id("org.jetbrains.kotlin.kapt") version "1.9.0"
        id("com.google.dagger.hilt.android") version "2.47"
    }
}

dependencyResolutionManagement {
    // https://youtrack.jetbrains.com/issue/KT-51379
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "kapt-deps"

include(":db")
